MONGO_URI=mongodb+srv://prathamm4402_db_user:url-short@urlshortener.9qnimxv.mongodb.net/?retryWrites=true&w=majority&appName=urlshortener
PORT=5000
JWT_SECRET=mynameisprathammittal
#REDIS_URL=rediss://default:Q9pAcvs9jJ1VimBUsDwtR193H0WwGMC9@redis-13322.c330.asia-south1-1.gce.redns.redis-cloud.com:13322
RECAPTCHA_SECRET=6LerzucrAAAAAJ8iUgJTJijQKE7qquN4qVEnPKrT
REDIS_URL=redis://default:Q9pAcvs9jJ1VimBUsDwtR193H0WwGMC9@redis-13322.c330.asia-south1-1.gce.redns.redis-cloud.com:13322

